<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.44
     from /opt/src/gnu/flex-2.5.4/MISC/texinfo/flex.texi on 30 June 1997 -->

<TITLE>Flex - a scanner generator - Files</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="flex_1.html">first</A>, <A HREF="flex_21.html">previous</A>, <A HREF="flex_23.html">next</A>, <A HREF="flex_25.html">last</A> section, <A HREF="index.html">table of contents</A>.
<HR>


<H2><A NAME="SEC22" HREF="index.html#SEC22">Files</A></H2>

<DL COMPACT>

<DT><TT>`-lfl'</TT>
<DD>
library with which scanners must be linked.

<DT><TT>`lex.yy.c'</TT>
<DD>
generated scanner (called <TT>`lexyy.c'</TT> on some systems).

<DT><TT>`lex.yy.cc'</TT>
<DD>
generated C++ scanner class, when using <SAMP>`-+'</SAMP>.

<DT><TT>`&#60;FlexLexer.h&#62;'</TT>
<DD>
header file defining the C++ scanner base class,
<CODE>FlexLexer</CODE>, and its derived class, <CODE>yyFlexLexer</CODE>.

<DT><TT>`flex.skl'</TT>
<DD>
skeleton scanner.  This file is only used when
building flex, not when flex executes.

<DT><TT>`lex.backup'</TT>
<DD>
backing-up information for <SAMP>`-b'</SAMP> flag (called <TT>`lex.bck'</TT>
on some systems).
</DL>

<HR>
Go to the <A HREF="flex_1.html">first</A>, <A HREF="flex_21.html">previous</A>, <A HREF="flex_23.html">next</A>, <A HREF="flex_25.html">last</A> section, <A HREF="index.html">table of contents</A>.
</BODY>
</HTML>
