<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.44
     from /opt/src/gnu/flex-2.5.4/MISC/texinfo/flex.texi on 30 June 1997 -->

<TITLE>Flex - a scanner generator - Interfacing with yacc</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="flex_1.html">first</A>, <A HREF="flex_15.html">previous</A>, <A HREF="flex_17.html">next</A>, <A HREF="flex_25.html">last</A> section, <A HREF="index.html">table of contents</A>.
<HR>


<H2><A NAME="SEC16" HREF="index.html#SEC16">Interfacing with <CODE>yacc</CODE></A></H2>

<P>
One of the main uses of <CODE>flex</CODE> is as a companion to the <CODE>yacc</CODE>
parser-generator.  <CODE>yacc</CODE> parsers expect to call a routine
named <SAMP>`yylex()'</SAMP> to find the next input token.  The routine
is supposed to return the type of the next token as well
as putting any associated value in the global <CODE>yylval</CODE>.  To
use <CODE>flex</CODE> with <CODE>yacc</CODE>, one specifies the <SAMP>`-d'</SAMP> option to <CODE>yacc</CODE> to
instruct it to generate the file <TT>`y.tab.h'</TT> containing
definitions of all the <SAMP>`%tokens'</SAMP> appearing in the <CODE>yacc</CODE> input.
This file is then included in the <CODE>flex</CODE> scanner.  For
example, if one of the tokens is "TOK_NUMBER", part of the
scanner might look like:

</P>

<PRE>
%{
#include "y.tab.h"
%}

%%

[0-9]+        yylval = atoi( yytext ); return TOK_NUMBER;
</PRE>

<HR>
Go to the <A HREF="flex_1.html">first</A>, <A HREF="flex_15.html">previous</A>, <A HREF="flex_17.html">next</A>, <A HREF="flex_25.html">last</A> section, <A HREF="index.html">table of contents</A>.
</BODY>
</HTML>
