<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.44
     from /opt/src/gnu/flex-2.5.4/MISC/texinfo/flex.texi on 30 June 1997 -->

<TITLE>Flex - a scanner generator - See also</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="flex_1.html">first</A>, <A HREF="flex_23.html">previous</A>, <A HREF="flex_25.html">next</A>, <A HREF="flex_25.html">last</A> section, <A HREF="index.html">table of contents</A>.
<HR>


<H2><A NAME="SEC24" HREF="index.html#SEC24">See also</A></H2>

<P>
<CODE>lex</CODE>(1), <CODE>yacc</CODE>(1), <CODE>sed</CODE>(1), <CODE>awk</CODE>(1).

</P>
<P>
John Levine, Tony Mason, and Doug Brown: Lex &#38; Yacc;
O'Reilly and Associates.  Be sure to get the 2nd edition.

</P>
<P>
M. E. Lesk and E. Schmidt, LEX - Lexical Analyzer Generator.

</P>
<P>
Alfred Aho, Ravi Sethi and Jeffrey Ullman: Compilers:
Principles, Techniques and Tools; Addison-Wesley (1986).
Describes the pattern-matching techniques used by <CODE>flex</CODE>
(deterministic finite automata).

</P>
<HR>
Go to the <A HREF="flex_1.html">first</A>, <A HREF="flex_23.html">previous</A>, <A HREF="flex_25.html">next</A>, <A HREF="flex_25.html">last</A> section, <A HREF="index.html">table of contents</A>.
</BODY>
</HTML>
