<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.44
     from /opt/src/gnu/flex-2.5.4/MISC/texinfo/flex.texi on 30 June 1997 -->

<TITLE>Flex - a scanner generator - Patterns</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="flex_1.html">first</A>, <A HREF="flex_6.html">previous</A>, <A HREF="flex_8.html">next</A>, <A HREF="flex_25.html">last</A> section, <A HREF="index.html">table of contents</A>.
<HR>


<H2><A NAME="SEC7" HREF="index.html#SEC7">Patterns</A></H2>

<P>
The patterns in the input are written using an extended
set of regular expressions.  These are:

</P>
<DL COMPACT>

<DT><SAMP>`x'</SAMP>
<DD>
match the character <SAMP>`x'</SAMP>
<DT><SAMP>`.'</SAMP>
<DD>
any character (byte) except newline
<DT><SAMP>`[xyz]'</SAMP>
<DD>
a "character class"; in this case, the pattern
matches either an <SAMP>`x'</SAMP>, a <SAMP>`y'</SAMP>, or a <SAMP>`z'</SAMP>
<DT><SAMP>`[abj-oZ]'</SAMP>
<DD>
a "character class" with a range in it; matches
an <SAMP>`a'</SAMP>, a <SAMP>`b'</SAMP>, any letter from <SAMP>`j'</SAMP> through <SAMP>`o'</SAMP>,
or a <SAMP>`Z'</SAMP>
<DT><SAMP>`[^A-Z]'</SAMP>
<DD>
a "negated character class", i.e., any character
but those in the class.  In this case, any
character EXCEPT an uppercase letter.
<DT><SAMP>`[^A-Z\n]'</SAMP>
<DD>
any character EXCEPT an uppercase letter or
a newline
<DT><SAMP>`<VAR>r</VAR>*'</SAMP>
<DD>
zero or more <VAR>r</VAR>'s, where <VAR>r</VAR> is any regular expression
<DT><SAMP>`<VAR>r</VAR>+'</SAMP>
<DD>
one or more <VAR>r</VAR>'s
<DT><SAMP>`<VAR>r</VAR>?'</SAMP>
<DD>
zero or one <VAR>r</VAR>'s (that is, "an optional <VAR>r</VAR>")
<DT><SAMP>`<VAR>r</VAR>{2,5}'</SAMP>
<DD>
anywhere from two to five <VAR>r</VAR>'s
<DT><SAMP>`<VAR>r</VAR>{2,}'</SAMP>
<DD>
two or more <VAR>r</VAR>'s
<DT><SAMP>`<VAR>r</VAR>{4}'</SAMP>
<DD>
exactly 4 <VAR>r</VAR>'s
<DT><SAMP>`{<VAR>name</VAR>}'</SAMP>
<DD>
the expansion of the "<VAR>name</VAR>" definition
(see above)
<DT><SAMP>`"[xyz]\"foo"'</SAMP>
<DD>
the literal string: <SAMP>`[xyz]"foo'</SAMP>
<DT><SAMP>`\<VAR>x</VAR>'</SAMP>
<DD>
if <VAR>x</VAR> is an <SAMP>`a'</SAMP>, <SAMP>`b'</SAMP>, <SAMP>`f'</SAMP>, <SAMP>`n'</SAMP>, <SAMP>`r'</SAMP>, <SAMP>`t'</SAMP>, or <SAMP>`v'</SAMP>,
then the ANSI-C interpretation of \<VAR>x</VAR>.
Otherwise, a literal <SAMP>`<VAR>x</VAR>'</SAMP> (used to escape
operators such as <SAMP>`*'</SAMP>)
<DT><SAMP>`\0'</SAMP>
<DD>
a NUL character (ASCII code 0)
<DT><SAMP>`\123'</SAMP>
<DD>
the character with octal value 123
<DT><SAMP>`\x2a'</SAMP>
<DD>
the character with hexadecimal value <CODE>2a</CODE>
<DT><SAMP>`(<VAR>r</VAR>)'</SAMP>
<DD>
match an <VAR>r</VAR>; parentheses are used to override
precedence (see below)
<DT><SAMP>`<VAR>r</VAR><VAR>s</VAR>'</SAMP>
<DD>
the regular expression <VAR>r</VAR> followed by the
regular expression <VAR>s</VAR>; called "concatenation"
<DT><SAMP>`<VAR>r</VAR>|<VAR>s</VAR>'</SAMP>
<DD>
either an <VAR>r</VAR> or an <VAR>s</VAR>
<DT><SAMP>`<VAR>r</VAR>/<VAR>s</VAR>'</SAMP>
<DD>
an <VAR>r</VAR> but only if it is followed by an <VAR>s</VAR>.  The text
matched by <VAR>s</VAR> is included when determining whether this rule is
the <STRONG>longest match</STRONG>, but is then returned to the input before
the action is executed.  So the action only sees the text matched
by <VAR>r</VAR>.  This type of pattern is called <STRONG>trailing context</STRONG>.
(There are some combinations of <SAMP>`<VAR>r</VAR>/<VAR>s</VAR>'</SAMP> that <CODE>flex</CODE>
cannot match correctly; see notes in the Deficiencies / Bugs section
below regarding "dangerous trailing context".)
<DT><SAMP>`^<VAR>r</VAR>'</SAMP>
<DD>
an <VAR>r</VAR>, but only at the beginning of a line (i.e.,
which just starting to scan, or right after a
newline has been scanned).
<DT><SAMP>`<VAR>r</VAR>$'</SAMP>
<DD>
an <VAR>r</VAR>, but only at the end of a line (i.e., just
before a newline).  Equivalent to "<VAR>r</VAR>/\n".

Note that flex's notion of "newline" is exactly
whatever the C compiler used to compile flex
interprets '\n' as; in particular, on some DOS
systems you must either filter out \r's in the
input yourself, or explicitly use <VAR>r</VAR>/\r\n for "r$".
<DT><SAMP>`&#60;<VAR>s</VAR>&#62;<VAR>r</VAR>'</SAMP>
<DD>
an <VAR>r</VAR>, but only in start condition <VAR>s</VAR> (see
below for discussion of start conditions)
&#60;<VAR>s1</VAR>,<VAR>s2</VAR>,<VAR>s3</VAR>&#62;<VAR>r</VAR>
same, but in any of start conditions <VAR>s1</VAR>,
<VAR>s2</VAR>, or <VAR>s3</VAR>
<DT><SAMP>`&#60;*&#62;<VAR>r</VAR>'</SAMP>
<DD>
an <VAR>r</VAR> in any start condition, even an exclusive one.
<DT><SAMP>`&#60;&#60;EOF&#62;&#62;'</SAMP>
<DD>
an end-of-file
&#60;<VAR>s1</VAR>,<VAR>s2</VAR>&#62;&#60;&#60;EOF&#62;&#62;
an end-of-file when in start condition <VAR>s1</VAR> or <VAR>s2</VAR>
</DL>

<P>
Note that inside of a character class, all regular
expression operators lose their special meaning except escape
('\') and the character class operators, '-', ']', and, at
the beginning of the class, '^'.

</P>
<P>
The regular expressions listed above are grouped according
to precedence, from highest precedence at the top to
lowest at the bottom.  Those grouped together have equal
precedence.  For example,

</P>

<PRE>
foo|bar*
</PRE>

<P>
is the same as

</P>

<PRE>
(foo)|(ba(r*))
</PRE>

<P>
since the '*' operator has higher precedence than
concatenation, and concatenation higher than alternation ('|').
This pattern therefore matches <EM>either</EM> the string "foo" <EM>or</EM>
the string "ba" followed by zero-or-more r's.  To match
"foo" or zero-or-more "bar"'s, use:

</P>

<PRE>
foo|(bar)*
</PRE>

<P>
and to match zero-or-more "foo"'s-or-"bar"'s:

</P>

<PRE>
(foo|bar)*
</PRE>

<P>
In addition to characters and ranges of characters,
character classes can also contain character class
<STRONG>expressions</STRONG>.  These are expressions enclosed inside <SAMP>`['</SAMP>: and <SAMP>`:'</SAMP>]
delimiters (which themselves must appear between the '['
and ']' of the character class; other elements may occur
inside the character class, too).  The valid expressions
are:

</P>

<PRE>
[:alnum:] [:alpha:] [:blank:]
[:cntrl:] [:digit:] [:graph:]
[:lower:] [:print:] [:punct:]
[:space:] [:upper:] [:xdigit:]
</PRE>

<P>
These expressions all designate a set of characters
equivalent to the corresponding standard C <SAMP>`isXXX'</SAMP> function.  For
example, <SAMP>`[:alnum:]'</SAMP> designates those characters for which
<SAMP>`isalnum()'</SAMP> returns true - i.e., any alphabetic or numeric.
Some systems don't provide <SAMP>`isblank()'</SAMP>, so flex defines
<SAMP>`[:blank:]'</SAMP> as a blank or a tab.

</P>
<P>
For example, the following character classes are all
equivalent:

</P>

<PRE>
[[:alnum:]]
[[:alpha:][:digit:]
[[:alpha:]0-9]
[a-zA-Z0-9]
</PRE>

<P>
If your scanner is case-insensitive (the <SAMP>`-i'</SAMP> flag), then
<SAMP>`[:upper:]'</SAMP> and <SAMP>`[:lower:]'</SAMP> are equivalent to <SAMP>`[:alpha:]'</SAMP>.

</P>
<P>
Some notes on patterns:

</P>

<UL>
<LI>

A negated character class such as the example
"[^A-Z]" above <EM>will match a newline</EM> unless "\n" (or an
equivalent escape sequence) is one of the
characters explicitly present in the negated character
class (e.g., "[^A-Z\n]").  This is unlike how many
other regular expression tools treat negated
character classes, but unfortunately the inconsistency
is historically entrenched.  Matching newlines
means that a pattern like [^"]* can match the
entire input unless there's another quote in the
input.

<LI>

A rule can have at most one instance of trailing
context (the '/' operator or the '$' operator).
The start condition, '^', and "&#60;&#60;EOF&#62;&#62;" patterns
can only occur at the beginning of a pattern, and,
as well as with '/' and '$', cannot be grouped
inside parentheses.  A '^' which does not occur at
the beginning of a rule or a '$' which does not
occur at the end of a rule loses its special
properties and is treated as a normal character.

The following are illegal:


<PRE>
foo/bar$
&#60;sc1&#62;foo&#60;sc2&#62;bar
</PRE>

Note that the first of these, can be written
"foo/bar\n".

The following will result in '$' or '^' being
treated as a normal character:


<PRE>
foo|(bar$)
foo|^bar
</PRE>

If what's wanted is a "foo" or a
bar-followed-by-a-newline, the following could be used (the special
'|' action is explained below):


<PRE>
foo      |
bar$     /* action goes here */
</PRE>

A similar trick will work for matching a foo or a
bar-at-the-beginning-of-a-line.
</UL>

<HR>
Go to the <A HREF="flex_1.html">first</A>, <A HREF="flex_6.html">previous</A>, <A HREF="flex_8.html">next</A>, <A HREF="flex_25.html">last</A> section, <A HREF="index.html">table of contents</A>.
</BODY>
</HTML>
