<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.44
     from /opt/src/gnu/flex-2.5.4/MISC/texinfo/flex.texi on 30 June 1997 -->

<TITLE>Flex - a scanner generator - Overview</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="flex_1.html">first</A>, <A HREF="flex_2.html">previous</A>, <A HREF="flex_4.html">next</A>, <A HREF="flex_25.html">last</A> section, <A HREF="index.html">table of contents</A>.
<HR>


<H2><A NAME="SEC3" HREF="index.html#SEC3">Overview</A></H2>

<P>
This manual describes <CODE>flex</CODE>, a tool for generating programs
that perform pattern-matching on text.  The manual
includes both tutorial and reference sections:

</P>
<DL COMPACT>

<DT>Description
<DD>
a brief overview of the tool

<DT>Some Simple Examples
<DD>
<DT>Format Of The Input File
<DD>
<DT>Patterns
<DD>
the extended regular expressions used by flex

<DT>How The Input Is Matched
<DD>
the rules for determining what has been matched

<DT>Actions
<DD>
how to specify what to do when a pattern is matched

<DT>The Generated Scanner
<DD>
details regarding the scanner that flex produces;
how to control the input source

<DT>Start Conditions
<DD>
introducing context into your scanners, and
managing "mini-scanners"

<DT>Multiple Input Buffers
<DD>
how to manipulate multiple input sources; how to
scan from strings instead of files

<DT>End-of-file Rules
<DD>
special rules for matching the end of the input

<DT>Miscellaneous Macros
<DD>
a summary of macros available to the actions

<DT>Values Available To The User
<DD>
a summary of values available to the actions

<DT>Interfacing With Yacc
<DD>
connecting flex scanners together with yacc parsers

<DT>Options
<DD>
flex command-line options, and the "%option"
directive

<DT>Performance Considerations
<DD>
how to make your scanner go as fast as possible

<DT>Generating C++ Scanners
<DD>
the (experimental) facility for generating C++
scanner classes

<DT>Incompatibilities With Lex And POSIX
<DD>
how flex differs from AT&#38;T lex and the POSIX lex
standard

<DT>Diagnostics
<DD>
those error messages produced by flex (or scanners
it generates) whose meanings might not be apparent

<DT>Files
<DD>
files used by flex

<DT>Deficiencies / Bugs
<DD>
known problems with flex

<DT>See Also
<DD>
other documentation, related tools

<DT>Author
<DD>
includes contact information
</DL>

<HR>
Go to the <A HREF="flex_1.html">first</A>, <A HREF="flex_2.html">previous</A>, <A HREF="flex_4.html">next</A>, <A HREF="flex_25.html">last</A> section, <A HREF="index.html">table of contents</A>.
</BODY>
</HTML>
